<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBJY - Abstract, powerful objects</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sushantrahate/docsify-darkly-theme/css/darkly.min.css">
    <style>

     :root {
        --docsifytabs-border-color: #ededed;
        --docsifytabs-tab-highlight-color: purple;
      }

    body {
        background: #212121;
        font-family: 'Montserrat', sans-serif !important;
    }

    a,
    .anchor span {
        color: #AAAAAA !important;
    }

    li.active a,
    .anchor span {
        color: #FFFFFF !important;
    }

    h1 {
      margin-top: 80px !important;
      font-size: 1.5rem !important;
    }

    h2 {
      margin-top: 50px !important;
      font-size: 1.2rem !important;
    }

    .sidebar {
        border-right:  none !important;
        background: #212121 !important;
        padding-top: 20px !important;
    }

    .content {
        margin-right: 200px
    }

    .app-nav a {
        font-size: 15px;
    }


    .sidebar-nav > ul > li > a {
        font-weight: bold !important;
        font-size: 15px;
        color:#AAAAAA;
    }

    .markdown-section pre {
        border-radius: 10px;
        padding:10px;
    }

    .markdown-section pre>code {
        padding: 5px;
    }

    @media only screen and (max-width: 770px) {
        .content {
            margin-right: 0px;
        }
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
    window.$docsify = {
        name: '',
        repo: '',
        loadSidebar: false,
        loadNavbar: false,
        //coverpage: true,
        subMaxLevel: 2,
        maxLevel: 3,
        themeColor: "#42b983",
        homepage: "./DOCUMENTATION.md",
        darkMode: {
            dark: {
                background: "#1c2022",
                toggleBtnBg: "#34495e",
                textColor: "#b4b4b4"
            },
            homepage: "./DOCUMENTATION.md",
            light: {
                background: "white",
                toggleBtnBg: "var(--theme-color)",
                textColor: "var(--theme-color)"
            }
        },
        tabs: {
            persist    : true,      // default
            sync       : true,      // default
            theme      : 'classic', // default
            tabComments: true,      // default
            tabHeadings: true       // default
          }
    }

    </script>
    <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>

</html>